NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDvtETa87h8DiFxgoFS5gTy7XVzqgYFKf8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="digitalmen0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="digitalmen0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="digitalmen0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="904895757680"
NEXT_PUBLIC_FIREBASE_APP_ID="1:904895757680:web:0072b31d61a4a497f3a3b5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L9KFXCVZ60" 
NEXT_PUBLIC_WHEREBY_SUBDOMAIN="sanhome" 
WHEREBY_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzUyNzYyMDczLCJvcmdhbml6YXRpb25JZCI6MzE2MTI5LCJqdGkiOiIwNGRjYTZlNy1hZWE4LTRkYjctOTk5My03YWVkNmNhOTE3ODgifQ.exhr2MtrRbLjV21Ffal4r6kc5iioRyh3i-I89iCekkk"
CLOUDINARY_CLOUD_NAME="dbknnbsua"
CLOUDINARY_API_KEY="631469974713699"
CLOUDINARY_API_SECRET="5wmx2i9NmpkbXqTlBf68BCBMZ9Y"
